E:\Janith\pos\POS_Mrtech\POS_Mrtech\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Janith\pos\POS_Mrtech\POS_Mrtech\MainWindow.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\AddNewCategory.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\addProduct.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\AdminDashboard.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\dashboard.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\inventory.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\inventoryPage.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\productpreviews.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\productsList.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\reports.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\settings.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\Pages\users.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\View\UserControls\HeroBtn.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\View\UserControls\MainMenu.xaml;;
FE:\Janith\pos\POS_Mrtech\POS_Mrtech\View\UserControls\TextBoxComp.xaml;;

