

FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\MainWindow.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\AddNewCategory.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\addProduct.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\AdminDashboard.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\dashboard.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\inventory.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\inventoryPage.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\productpreviews.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\productsList.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\reports.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\settings.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\Pages\users.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\View\UserControls\HeroBtn.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\View\UserControls\MainMenu.xaml;;
FC:\Users\PC\Desktop\POS\pos_system\POS_Mrtech\POS_Mrtech\View\UserControls\TextBoxComp.xaml;;

